
// Task 1 ============================================
/* Создайте блок div-1. Добавьте на него событие onclick. При срабатывании события  выводите в out-1 количество срабатываний события. В комментариях опишите результат. */

let a = 0;
function t1() {
    document.querySelector('.out-1').innerHTML = a;
    a++;
}
document.querySelector('.div-1').onclick  = t1;
//всё работает так же как и на ontouchstart
// ваше событие здесь!!!

// Task 2 ============================================
/* Создайте блок div-2. Добавьте на него событие ondblclick. При срабатывании события  выводите в out-2 количество срабатываний события. В комментариях опишите результат. */
let a1 = 0;
function t2() {
    document.querySelector('.out-2').innerHTML = a1;
    a1++;
}
document.querySelector('.div-2').ondblclick  = t2;
//ondblclick не работает в мобтльном браузере
// ваше событие здесь!!!


// Task 3 ============================================
/*  Создайте блок div-3. Добавьте на него событие onmousemove. При срабатывании события выводите в out-3 количество срабатываний события. В комментариях опишите результат. */

let a3 = 0;
function t3() {
    document.querySelector('.out-3').innerHTML = a3;
    a3++;
}
document.querySelector('.div-3').onmousemove  = t3;
//onmousemove срабатывает только при клике в блоке div-3, работает аналогично так же как и onclick
// ваше событие здесь!!!


// Task 4 ============================================
/*  Создайте блок div-4. Добавьте на него событие oncontextmenu. При срабатывании события выводите в out-4 количество срабатываний события. В комментариях опишите результат. */

let a4 = 0;
function t4() {
    document.querySelector('.out-4').innerHTML = a4;
    a4++;
}
document.querySelector('.div-4').oncontextmenu  = t4;
// oncontextmenu не работает в мобильном браузере 
// ваше событие здесь!!!

// Task 5 ============================================
/*   Создайте блок div-5. Добавьте на него событие onmousedown. При срабатывании события выводите в out-5 количество срабатываний события. В комментариях опишите результат. */

let a5 = 0;
function t5() {
document.querySelector('.out-5').innerHTML = a5;
a5++;
}
document.querySelector('.div-5').onmousedown = t5;
// onmousedown работает корректно
// ваше событие здесь!!!

// Task 6 ============================================
/*  Создайте блок div-6. Добавьте на него событие onmouseenter. При срабатывании события выводите в out-6 количество срабатываний события. В комментариях опишите результат. */
let a6 = 0;
function t6() {
document.querySelector('.out-6').innerHTML = a6;
a6++;
}
document.querySelector('.div-6').onmouseenter = t6;
// onmouseenter срабатывает только при клике в блоке div-6 затем нужно увесть курсор за приделы блока кликнуть навести обратно в блок div-6 и кликнуть уже внутри только тогда onmouseenter сработает 
// ваше событие здесь!!!


// Task 7 ============================================
/*   Создайте блок div-7. Добавьте на него событие onmouseleave. При срабатывании события выводите в out-7 количество срабатываний события. В комментариях опишите результат.*/
let a7 = 0;
function t7() {
document.querySelector('.out-7').innerHTML = a7;
a7++;
}
document.querySelector('.div-7').onmouseleave = t7;
// onmouseleave работает так же как и onmouseenter только за приделами блока div-7 
// ваше событие здесь!!!

// Task 8 ============================================
/*   Создайте блок div-8. Добавьте на него событие onmouseout. При срабатывании события выводите в out-8 количество срабатываний события. В комментариях опишите результат.*/

let a8 = 0;
function t8() {
document.querySelector('.out-8').innerHTML = a8;
a8++;
}
document.querySelector('.div-8').onmouseout = t8;
// onmouseout работает так же как и onmouseenter только за приделами блока div-7 
// ваше событие здесь!!!


// Task 9 ============================================
/* Создайте блок div-9. Добавьте на него событие onmouseover. При срабатывании события выводите в out-9 количество срабатываний события. В комментариях опишите результат. */

let a9 = 0;
function t9() {
document.querySelector('.out-9').innerHTML = a9;
a9++;
}
document.querySelector('.div-9').onmouseover = t9;
// onmouseover срабатывает только при клике в блоке div-6 затем нужно увесть курсор за приделы блока кликнуть, навести обратно в блок div-6 и кликнуть уже внутри только тогда onmouseover сработает 
// ваше событие здесь!!!


// Task 10 ============================================
/*  Создайте блок div-10. Добавьте на него событие onmouseup. При срабатывании события выводите в out-10 количество срабатываний события. В комментариях опишите результат.*/

let a10 = 0;
function t10() {
document.querySelector('.out-10').innerHTML = a10;
a10++;
}
document.querySelector('.div-10').onmouseup = t10;
// работает корректно 





